<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="767.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VistaDeComandasController">

    <children>
        <ImageView fitHeight="767.0" fitWidth="1043.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../imagenes/fondo para aplicación de gestión de restaurante.jpg" />
            </image>
        </ImageView>

        <ImageView fx:id="volver" fitHeight="48.0" fitWidth="48.0" layoutX="22.0" layoutY="16.0" onMouseClicked="#volverMesas" pickOnBounds="true" preserveRatio="true" />

        <HBox layoutX="50" layoutY="100" spacing="30">

            <VBox spacing="10">
                <Label style="-fx-font-size: 18px; -fx-text-fill: white;" text="Resumen Comanda" />
                <FlowPane fx:id="resumenComandaPane" hgap="10" prefWrapLength="400" style="-fx-background-color: rgba(255,255,255,0.5); -fx-padding: 10; -fx-background-radius: 10;" vgap="10" />
                <Label fx:id="totalLabel" style="-fx-font-size: 16px; -fx-text-fill: white;" text="Total: 0.0€" />
            <Button fx:id="botonEliminarProductoComanda" mnemonicParsing="false" onMouseClicked="#eliminarProductoComanda" style="-fx-background-color: red; -fx-text-fill: white;" text="Eliminar" />
            </VBox>

            <VBox spacing="10">
                <Label style="-fx-font-size: 18px; -fx-text-fill: white;" text="Familias" />
                <Button onAction="#filtrarFamilia" text="Refrescos" />
                <Button onAction="#filtrarFamilia" text="Cervezas" />
                <Button onAction="#filtrarFamilia" text="Entrantes" />
                <Button onAction="#filtrarFamilia" text="Carnes" />
                <Button onAction="#filtrarFamilia" text="Pescados" />
                <Button onAction="#filtrarFamilia" text="Empanados" />
                <Button onAction="#filtrarFamilia" text="Postres" />

                <Label style="-fx-font-size: 18px; -fx-text-fill: white;" text="Productos Disponibles" />
                <FlowPane fx:id="productosDisponiblesPane" hgap="10" prefWrapLength="400" style="-fx-background-color: rgba(255,255,255,0.5); -fx-padding: 10; -fx-background-radius: 10;" vgap="10" />
            </VBox>

        </HBox>
      <ImageView fx:id="volver1" fitHeight="48.0" fitWidth="48.0" layoutX="42.0" layoutY="36.0" onMouseClicked="#volverMesas" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 102, 255, 0.6), 25, 0.4, 0, 0);">
         <image>
            <Image url="@../imagenes/icons8-volver-48.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
