<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="controlador.VistaInventarioController">
   <children>
      <ImageView fitHeight="767.0" fitWidth="1043.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/fondo%20para%20aplicación%20de%20gestión%20de%20restaurante.jpg" />
         </image>
      </ImageView>
      <Label layoutX="432.0" layoutY="40.0" text="FoodFlow System" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="472.0" layoutY="86.0" text="Inventario" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
